{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminCredentials": {
    "UserName": "admin",
    "Password": "talha"
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DefaultConnection":"localhost\\SQLEXPRESS; database=TodoList; integrated security=true;TrustServerCertificate=True"
  //}
}
